//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
        //TIP Press <shortcut actionId="ShowIntentionActions"/> with your caret at the highlighted text
        // to see how IntelliJ IDEA suggests fixing it.

//        Урок 3. Конструкторы при наследовании. Ключевое слово
//        super
//        1.
//        Добавьте конструкторы в классы: директория, файл. Самое главное, в базовый
//        класс.
        System.out.println("!!!!!!!!!!!!!!!!!!!! 1 !!!!!!!!!!!!!!!!!!!!!");
        System.out.println("в пакете dirfile добавлены конструкторы");
//        2.
//        Добавьте конструкторы в классы с наследованием: пользователь,
//                администратор, модератор


        System.out.println("!!!!!!!!!!!!!!!!!!!! 2 !!!!!!!!!!!!!!!!!!!!!");
        System.out.println("в пакете nasledovanie2 добавлены конструкторы");

//        3.
//        Добавьте конструкторы в классы с наследованием: персонаж, главный герой,
//                злодей, друг главного героя


        System.out.println("!!!!!!!!!!!!!!!!!!!! 3 !!!!!!!!!!!!!!!!!!!!!");
        System.out.println("в пакете nasledovanie3 добавлены конструкторы");

//        Критерии оценивания:
//        1 балл
//                -
//                создан новый проект в IDE
//        2 балла
//                -
//                написана общая структура программы
//        3 балла
//                -
//                выполнено более 60% заданий, имеется не бол
//        ее 5 критичных
//                замечаний
//        4 балла
//                -
//                выполнено корректно  более 80% технического задания, а также
//        продемонстрированы теоретические знания на удовлетворительном уровне
//        5 баллов
//                -
//                все технические задания выполнены корректно, в полном объеме,
//                продемонстрирован
//        ы  отличные теоретические знания при ответе на вопросы
//        Задание считается выполненным при условии, что слушатель получил оценку не
//        менее 3 баллов
//
    }
}